spring.application.name=redis-lock
server.port=8080

spring.redis.host=redis-dev.mvmyun.com
spring.redis.port=30379
spring.redis.database=1
spring.redis.password=Xiaofan@1myki
spring.redis.timeout=30000

spring.jackson.time-zone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.43:3306/ceshi_shiji?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=dev_member
spring.datasource.password=dev123456

